{
    "name": "hey",
    "require": {
        "magento/composer-dependency-version-audit-plugin": "~0.1",
        "magento/composer-root-update-plugin": "~2.0",
        "magento/product-enterprise-edition": "2.4.6-p4",
        "php": ">=8.1.0",
        "symplify/monorepo-builder": "^11.2"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "dg/bypass-finals": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.8",
        "lusitanian/oauth": "^0.8",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^4.3.1",
        "pdepend/pdepend": "^2.12",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "sebastian/comparator": "<=4.0.6",
        "sebastian/phpcpd": "^6.0",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/finder": "^5.4",
        "symfony/process": "<=v5.4.23"
    },
    "autoload": {
        "exclude-from-classmap": [
            "apps/src/commerce-emea/**/Test/**",
            "apps/src/commerce-emea/**/dev/**",
            "apps/src/commerce-emea/**/update/**",
            "apps/src/commerce-rs/**/Test/**",
            "apps/src/commerce-rs/**/dev/**",
            "apps/src/commerce-rs/**/update/**"
        ],
        "files": [
            "apps/src/commerce-emea/app/etc/NonComposerComponentRegistration.php",
            "apps/src/commerce-emea/packages/regional/Emea_AwsIntegrationConfig/registration.php",
            "apps/src/commerce-emea/packages/regional/Emea_ErpIntegrationConfig/registration.php",
            "apps/src/commerce-rs/app/etc/NonComposerComponentRegistration.php",
            "global/src/multi-repo/module-aws-integration/registration.php",
            "global/src/multi-repo/module-erp-integration/registration.php",
            "global/src/multi-repo/module-payment-braintree/registration.php"
        ],
        "psr-0": {
            "": [
                "apps/src/commerce-emea/app/code/",
                "apps/src/commerce-emea/generated/code/",
                "apps/src/commerce-rs/app/code/",
                "apps/src/commerce-rs/generated/code/"
            ]
        },
        "psr-4": {
            "Emea\\AwsIntegrationConfig\\": "apps/src/commerce-emea/packages/regional/Emea_AwsIntegrationConfig/",
            "Emea\\ErpIntegrationConfig\\": "apps/src/commerce-emea/packages/regional/Emea_ErpIntegrationConfig/",
            "Magento\\": [
                "apps/src/commerce-emea/app/code/Magento/",
                "apps/src/commerce-rs/app/code/Magento/"
            ],
            "Magento\\Framework\\": [
                "apps/src/commerce-emea/lib/internal/Magento/Framework/",
                "apps/src/commerce-rs/lib/internal/Magento/Framework/"
            ],
            "Magento\\Setup\\": [
                "apps/src/commerce-emea/setup/src/Magento/Setup/",
                "apps/src/commerce-rs/setup/src/Magento/Setup/"
            ],
            "Rs\\AwsIntegration\\": "global/src/multi-repo/module-aws-integration/",
            "Rs\\ErpIntegration\\": "global/src/multi-repo/module-erp-integration/",
            "Rs\\PaymentBraintree\\": "global/src/multi-repo/module-payment-braintree/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": [
                "apps/src/commerce-emea/dev/tests/static/framework/Magento/PhpStan/",
                "apps/src/commerce-rs/dev/tests/static/framework/Magento/PhpStan/"
            ],
            "Magento\\Sniffs\\": [
                "apps/src/commerce-emea/dev/tests/static/framework/Magento/Sniffs/",
                "apps/src/commerce-rs/dev/tests/static/framework/Magento/Sniffs/"
            ],
            "Magento\\TestFramework\\Inspection\\": [
                "apps/src/commerce-emea/dev/tests/static/framework/Magento/TestFramework/Inspection/",
                "apps/src/commerce-rs/dev/tests/static/framework/Magento/TestFramework/Inspection/"
            ],
            "Magento\\TestFramework\\Utility\\": [
                "apps/src/commerce-emea/dev/tests/static/framework/Magento/TestFramework/Utility/",
                "apps/src/commerce-rs/dev/tests/static/framework/Magento/TestFramework/Utility/"
            ],
            "Magento\\Tools\\": [
                "apps/src/commerce-emea/dev/tools/Magento/Tools/",
                "apps/src/commerce-rs/dev/tools/Magento/Tools/"
            ],
            "Magento\\Tools\\Sanity\\": [
                "apps/src/commerce-emea/dev/build/publication/sanity/Magento/Tools/Sanity/",
                "apps/src/commerce-rs/dev/build/publication/sanity/Magento/Tools/Sanity/"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "composer",
            "url": "https://repo.packagist.com/crantron/"
        },
        {
            "type": "path",
            "url": "packages/regional/*"
        }
    ],
    "extra": {
        "enable-patching": true,
        "magento-force": "override"
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": true,
            "magento/composer-root-update-plugin": true,
            "magento/inventory-composer-installer": true
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi  --error-format symplify",
        "rector": "vendor/bin/rector process --dry-run --ansi",
        "release": "bin/monorepo-builder release patch --ansi"
    },
    "replace": {
        "emea/module-aws-integration-config": "8.52.0",
        "emea/module-erp-integration-config": "8.52.0",
        "magento/project-enterprise-edition-emea": "8.52.0",
        "magento/project-enterprise-edition-rs": "8.52.0",
        "rs/module-aws-integration": "8.52.0",
        "rs/module-erp-integration": "8.52.0",
        "rs/module-payment-braintree": "8.52.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
