{
    "name": "RS Monorepo",
    "require": {
        "php": ">=8.1.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Rs\\AwsIntegration\\": "src/global/module-aws-integration/",
            "Rs\\ErpIntegration\\": "src/global/module-erp-integration/",
            "Rs\\PaymentBraintree\\": "src/global/module-payment-braintree/"
        },
        "files": [
            "src/global/module-aws-integration/registration.php",
            "src/global/module-erp-integration/registration.php",
            "src/global/module-payment-braintree/registration.php"
        ]
    },
    "replace": {
        "rs/module-aws-integration": "8.74.0",
        "rs/module-erp-integration": "8.74.0",
        "rs/module-payment-braintree": "8.74.0"
    }
}
