{
    "name": "commerce-emea-bundle/module-test-module",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Emea\\TestModule\\": ""
        }
    }
}
