{
    "name": "rs/commerce-emea-bundle",
    "description": "Repository of region specific composer packages",
    "type": "library",
    "license": "MIT",
    "version": "2.0",
    "autoload": {
        "psr-4": {
            "Rs\\CommerceEmeaBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chris Anderson",
            "email": "chrisanderson@rightpoint.com"
        }
    ]
}
